government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = amhara
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1224		# Gonder

1443.11.11 = {
	heir = {
		name = "Zar'a Quastantînôs"
		monarch_name = "Zar'a Quastantînôs III"
		dynasty = "Solomonid"
		birth_date = 1426.11.11
		death_date = 1500.9.7
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1443.11.11 = {
	heir = {
		name = "Ba'eda Mâryâm"
		monarch_name = "Ba'eda Mâryâm II"
		dynasty = "Solomonid"
		birth_date = 1443.11.11
		death_date = 1520.11.11
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
