government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = neapolitan
elector = yes
capital = 121 # Napoli

1399.1.1 = {
	monarch = { 
		name = "Louis II"
		dynasty = "de Anjou"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "Durazzo"
		birth_date = 1376.7.14
		death_date = 1414.8.6
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1399.11.1 = {
	monarch = { 
		name = "Ladislao I"
		dynasty = "Durazzo"
		dip = 3
		mil = 3
		adm = 4
	}
}

1399.11.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "de Anjou"
		birth_date = 1373.6.23
		death_date = 1435.2.2
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		female = yes
	}
}

1414.1.1 = {
	monarch = { 
		name = "Giovanna II"
		dynasty = "de Anjou"
		dip = 3
		mil = 2
		adm = 3
		female = yes
	}
}

1414.1.1 = {
	heir = {
		name = "Renato"
		monarch_name = "Renato I"
		dynasty = "de Anjou"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 4
		mil = 3
		dip = 4
	}
}

1435.2.3 = {
	monarch = { 
		name = "Renato I"
		dynasty = "de Anjou"
		dip = 4
		mil = 3
		adm = 4
	}
}

1436.1.1 = {
	heir = {
		name = "Larry"
		monarch_name = "Larry I"
		dynasty = "de Anjou"
		birth_date = 1437.1.16
		death_date = 1520.7.10
		claim = 95
		adm = 4
		mil = 2
		dip = 4
	}
}