########################################
# Formable National Ideas
########################################

AHU_ideas = {
	start = {
		land_morale = 0.10
		global_tax_modifier = 0.1
	}
	
	bonus = {
		diplomatic_upkeep = 2
	}
	
	trigger = {
		tag = AHU
	}
	free = yes

	ahu_1 = {
		global_unrest = -1
	}
	ahu_2 = {
		global_own_trade_power = 0.25
	}
	ahu_3 = {
		cavalry_power = 0.1
	}
	ahu_4 = {
		inflation_reduction = 0.05
		production_efficiency = 0.1
	}
	ahu_5 = {
		infantry_power = 0.10
		discipline = 0.05
	}
	ahu_6 = {
		manpower_recovery_speed = 0.15
		recover_army_morale_speed = 0.05
	}
	ahu_7 = {
		no_religion_penalty = yes
	}
}